body{
	font-family:Tahoma, Geneva, sans-serif;
	margin:0px;
	padding:0px;
	}
#container{
	width:550px;
	background-color:rgba(255,255,200,.5);
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
	box-shadow:0 0 3px #999;
	}
#container_body{
	padding:20px;
	}

.form_title{
	font-size:18px;
	color:#99a2a7;
	text-align:center;
	font-weight:normal;
	}

.input_text{
	width:100%;
	padding:5px;
	font-size:18px;
	}
#comman{
	clear:both;
	padding:15px 0 10px 0px;
	}
select{
	padding:5px;
	}
#birthday{
	font-size:12px;
	color:#8b919d;
	padding-top:5px;
	}
#radio_button{
	padding:10px 0 0 0;
	}
#reSet{
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	background-color: #e7e7e7; color: black;
	padding:7px 20px;
	margin-top:10px;
	cursor: pointer;
	border:1px solid #333;
	width: 80px;
	}
	
	#sign_user1{
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	background-color: #008CBA;
	padding:14px 40px;
	margin-top:10px;
	cursor: pointer;
	border:1px solid #333;
	width: 300px;
	}
#errorBox{
	color:#F00;
	}

























